name_to_code = {
    "Ede, Station Ede-Wageningen": "ed",
    "Amersfoort, Station Amersfoort": "amf",
    "Amersfoort": "amf",
    "'s-Hertogenbosch": "ht",
    "Hertogenbosch ('s)": "ht",
    "Utrecht Vaartsche Rijn": "utvr",
    "'s-Hertogenbosch Oost": "hto",
    "Hertogenb ('s) Oost": "hto",
    "Delft Zuid (t/m 14 dec)": "dtz",
    "Zaandijk Zaanse Schans": "zzs",
    "Koog aan de Zaan": "kz",
    "Mook-Molenhoek": "mmlh",
    "Eindhoven Centraal": "ehv",
    "Delft Campus": "dtz",
    "Lansingerland-Zoetermeer": "‎llzm",


    's-Hertogenbosch': 'ht', 's-Hertogenbosch Oost': 'hto', 't Harde': 'hde', 'Aachen Hbf': 'ahbf', 'Aachen Rothe Erde': 'are', 'Aachen Schanz': 'asch', 'Aachen West': 'aw', 'Aalten': 'atn', 'Abcoude': 'ac', 'Ahaus': 'eahs',
    'Aime-la-Plagne': 'aime', 'Aix-en-Provence': 'aixtgv', 'Akkrum': 'akm', 'Albertville': 'albert', 'Alessandria': 'aless', 'Alkmaar': 'amr', 'Alkmaar Noord': 'amrn', 'Almelo': 'aml', 'Almelo de Riet': 'amri', 'Almere Buiten': 'almb',
    'Almere Centrum': 'alm', 'Almere Muziekwijk': 'almm', 'Almere Oostvaarders': 'almo', 'Almere Parkwijk': 'almp', 'Almere Poort': 'ampo', 'Alphen a/d Rijn': 'apn', 'Altenberge': 'eabg', 'Amersfoort Centraal': 'amf',
    'Amersfoort Schothorst': 'amfs', 'Amersfoort Vathorst': 'avat', 'Amsterdam Amstel': 'asa', 'Amsterdam Bijlmer ArenA': 'asb', 'Amsterdam Centraal': 'asd', 'Amsterdam Holendrecht': 'ashd', 'Amsterdam Lelylaan': 'asdl',
    'Amsterdam Muiderpoort': 'asdm', 'Amsterdam RAI': 'rai', 'Amsterdam Science Park': 'assp', 'Amsterdam Sloterdijk': 'ass', 'Amsterdam Van der Madeweg': 'vmw', 'Amsterdam Zuid': 'asdz', 'Anna Paulowna': 'ana',
    'Antwerpen-Berchem': 'berch', 'Antwerpen-Centraal': 'atw', 'Antwerpen-Luchtbal': 'atwlb', 'Antwerpen-Noorderdokken': 'andd', 'Antwerpen-Zuid': 'fnzd', 'Apeldoorn': 'apd', 'Apeldoorn De Maten': 'apdm', 'Apeldoorn Osseveld': 'apdo',
    'Appingedam': 'apg', 'Arkel': 'akl', 'Arnemuiden': 'arn', 'Arnhem Centraal': 'ah', 'Arnhem Presikhaaf': 'ahpr', 'Arnhem Velperpoort': 'ahp', 'Arnhem Zuid': 'ahz', 'Ashford International': 'ashfd', 'Assen': 'asn', 'Augsburg Hbf': 'ma',
    'Avignon TGV': 'avtgv', 'Baarn': 'brn', 'Bad Bentheim': 'bh', 'Bad Nieuweschans': 'nsch', 'Bad Oeynhausen': 'oeynh', 'Bad Schandau': 'badsch', 'Baden': 'badenz', 'Baden-Baden': 'rbb', 'Baflo': 'bf', 'Barendrecht': 'brd',
    'Barneveld Centrum': 'bnc', 'Barneveld Noord': 'bnn', 'Barneveld Zuid': 'bnz', 'Basel Bad Bf': 'baselb', 'Basel SBB': 'basels', 'Bedum': 'bdm', 'Beek-Elsloo': 'bk', 'Beesd': 'bsd', 'Beilen': 'bl', 'Belsele': 'llb',
    'Bergen op Zoom': 'bgn', 'Berlin Hbf': 'berhbl', 'Berlin Hbf (tief)': 'berhbt', 'Berlin Ostbahnhof': 'bhf', 'Berlin Südkreuz': 'bpaf', 'Berlin-Schönefeld Flug.': 'berfl', 'Berlin-Spandau': 'bspd', 'Best': 'bet', 'Beveren': 'fbr',
    'Beverwijk': 'bv', 'Bielefeld Hbf': 'bielef', 'Bilthoven': 'bhv', 'Bilzen': 'fie', 'Bischofshofen': 'bischo', 'Blerick': 'br', 'Bloemendaal': 'bll', 'Bludenz': 'bluden', 'Bodegraven': 'bdg', 'Boisheim': 'kboi', 'Bonn Hbf': 'bonn',
    'Boom': 'fmb', 'Bork': 'ebok', 'Borne': 'bn', 'Boskoop': 'bsk', 'Bourg-St-Maurice': 'bourg', 'Boven-Hardinxveld': 'bhdv', 'Bovenkarspel Flora': 'bkf', 'Bovenkarspel-Grootebroek': 'bkg', 'Boxmeer': 'bmr', 'Boxtel': 'btl',
    'Braunschweig Hbf': 'brauns', 'Breda': 'bd', 'Breda-Prinsenbeek': 'bdpb', 'Bressoux': 'bressx', 'Breukelen': 'bkl', 'Breyell': 'kbry', 'Brummen': 'bmn', 'Brussel Nat. Luchthaven': 'fbnl', 'Brussel-Centraal': 'brusc',
    'Brussel-Noord': 'brusn', 'Brussel-Zuid/Midi': 'brusz', 'Buitenpost': 'bp', 'Bunde': 'bde', 'Bunnik': 'bnk', 'Bussum Zuid': 'bsmz', 'Bönen': 'ebeo', 'Bünde (Westf)': 'buende', 'Capelle Schollevaar': 'cps', 'Castricum': 'cas',
    'Chambéry': 'chamb', 'Chevremont': 'cvm', 'Chur': 'chur', 'Coesfeld (Westf)': 'ecmf', 'Coevorden': 'co', 'Como': 'como', 'Cuijk': 'ck', 'Culemborg': 'cl', 'Daarlerveen': 'da', 'Dalen': 'dln', 'Dalfsen': 'dl', 'De Vink': 'dvnk',
    'De Westereen': 'dwe', 'Decin hl.n.': 'decin', 'Deinum': 'dei', 'Delden': 'ddn', 'Delft': 'dt', 'Delft Zuid': 'dtz', 'Delfzijl': 'dz', 'Delfzijl West': 'dzw', 'Den Dolder': 'dld', 'Den Haag Centraal': 'gvc', 'Den Haag HS': 'gv',
    'Den Haag Laan v NOI': 'laa', 'Den Haag Mariahoeve': 'gvm', 'Den Haag Moerwijk': 'gvmw', 'Den Haag Ypenburg': 'ypb', 'Den Helder': 'hdr', 'Den Helder Zuid': 'hdrz', 'Deurne': 'dn', 'Deventer': 'dv', 'Deventer Colmschate': 'dvc',
    'Didam': 'did', 'Diemen': 'dmn', 'Diemen Zuid': 'dmnz', 'Diepenbeek': 'gdp', 'Dieren': 'dr', 'Doetinchem': 'dtc', 'Doetinchem De Huet': 'dtch', 'Domodossola': 'domod', 'Dordrecht': 'ddr', 'Dordrecht Stadspolders': 'ddrs',
    'Dordrecht Zuid': 'ddzd', 'Dortmund Derne': 'edd', 'Dortmund Hbf': 'edo', 'Dortmund Kirchderne': 'edkd', 'Dresden Hbf': 'dresd', 'Dresden-Neustadt': 'dresdn', 'Driebergen-Zeist': 'db', 'Driehuis': 'drh', 'Dronrijp': 'drp',
    'Dronten': 'dron', 'Duffel': 'fdp', 'Duisburg Hbf': 'duisb', 'Duiven': 'dvn', 'Duivendrecht': 'dvd', 'Dülken': 'kdul', 'Dülmen': 'edulh', 'Düren': 'kdr', 'Düsseldorf Hbf': 'dussel', 'Ebbsfleet International': 'ebbs', 'Echt': 'ec',
    'Ede Centrum': 'edc', 'Ede-Wageningen': 'ed', 'Eijs-Wittem': 'wtm', 'Eijsden': 'edn', 'Eilendorf': 'edf', 'Eindh Beukenln tot 13 dec': 'ehb', 'Eindhoven': 'ehv', 'Eindhoven Strijp-S': 'ehs', 'Ekeren': 'lkr', 'Elst': 'est',
    'Emmen': 'emn', 'Emmen Zuid': 'emnz', 'Emmerich': 'em', 'Enkhuizen': 'ekz', 'Ennepetal (Gevelsberg)': 'eenp', 'Enschede': 'es', 'Enschede De Eschmarke': 'ese', 'Enschede Drien tot 13 dec': 'esd', 'Enschede Kennispark': 'esk',
    'Epe (Westf)': 'eepe', 'Ermelo': 'eml', 'Eschweiler Hbf': 'esch', 'Eschweiler Talbahnhof': 'escht', 'Eschweiler-Nothberg': 'eschn', 'Eschweiler-Weisweiler': 'eweis', 'Eschweiler-West': 'eschw', 'Essen (Belgie)': 'esn',
    'Etten-Leur': 'etn', 'Eygelshoven': 'egh', 'Eygelshoven Markt': 'eghm', 'Feanwalden': 'fwd', 'Fieberbrunn': 'fieber', 'Franeker': 'fn', 'Frankfurt (M) Hbf': 'fffm', 'Frankfurt (Oder)': 'franko', 'Frankfurt Flughafen Fernb': 'fnaf',
    'Freiburg (Breisgau) Hbf': 'rf', 'Gaanderen': 'gdr', 'Geerdijk': 'gdk', 'Geislingen': 'geisl', 'Geldermalsen': 'gdm', 'Geldrop': 'gp', 'Geleen Oost': 'gln', 'Geleen-Lutterade': 'lut', 'Gilze-Rijen': 'gz', 'Glanerbrug': 'gbr',
    'Glons': 'lgl', 'Goes': 'gs', 'Goor': 'go', 'Gorinchem': 'gr', 'Gouda': 'gd', 'Gouda Goverwelle': 'gdg', 'Gramsbergen': 'gbg', 'Grijpskerk': 'gk', 'Gronau (Westf.)': 'g', 'Groningen': 'gn', 'Groningen Europapark': 'gerp',
    'Groningen Noord': 'gnn', 'Grou-Jirnsum': 'gw', 'Gulpen-Wijlre': 'wij', 'Göppingen': 'tgo', 'Günzburg': 'mgzb', 'Haarlem': 'hlm', 'Haarlem Spaarnwoude': 'hlms', 'Hagen Hbf': 'hagen', 'Halfweg-Zwanenburg': 'hwzb',
    'Hamburg Hbf': 'hamh', 'Hamm (Westf.)': 'hamm', 'Hannover Hbf': 'hann', 'Hardenberg': 'hdb', 'Harderwijk': 'hd', 'Hardinxveld Blauwe Zoom': 'hbzm', 'Hardinxveld-Giessendam': 'gnd', 'Haren': 'hrn', 'Harlingen': 'hlg',
    'Harlingen Haven': 'hlgh', 'Hasselt': 'fhs', 'Heemskerk': 'hk', 'Heemstede-Aerdenhout': 'had', 'Heerenveen': 'hr', 'Heerenveen IJsstadion': 'hry', 'Heerhugowaard': 'hwd', 'Heerlen': 'hrl', 'Heerlen De Kissel': 'hrlk',
    'Heerlen Woonboulevard': 'hrlw', 'Heeze': 'hze', 'Heide': 'mid', 'Heiloo': 'hlo', 'Heino': 'hno', 'Helmond': 'hm', "Helmond 't Hout": 'hmh', 'Helmond Brandevoort': 'hmbv', 'Helmond Brouwhuis': 'hmbh', 'Hemiksem': 'lkm',
    'Hemmen-Dodewaard': 'hmn', 'Hengelo': 'hgl', 'Hengelo Gezondheidspark': 'hglg', 'Hengelo Oost': 'hglo', 'Herstal': 'lhs', 'Herzogenrath': 'hz', 'Hillegom': 'hil', 'Hilversum': 'hvs', 'Hilversum Media Park': 'hvsm',
    'Hilversum Sportpark': 'hvsp', 'Hindeloopen': 'hnp', 'Hoboken-Polder': 'foe', 'Hoek van Holland Haven': 'hld', 'Hoek van Holland Strand': 'hlds', 'Hoensbroek': 'hb', 'Hoevelaken': 'hvl', 'Hollandsche Rading': 'hor', 'Holten': 'hon',
    'Holzwickede': 'ehzw', 'Hoofddorp': 'hfd', 'Hoogeveen': 'hgv', 'Hoogezand-Sappemeer': 'hgz', 'Hoogkarspel': 'hks', 'Hoorn': 'hn', 'Hoorn Kersenboogerd': 'hnk', 'Hopfgarten': 'hopf', 'Horst-Sevenum': 'hrt', 'Houten': 'htn',
    'Houten Castellum': 'htnc', 'Houthem-St Gerlach': 'sgl', 'Hove': 'mho', 'Hurdegaryp': 'hdg', 'IJlst': 'ijt', 'Innsbruck Hbf': 'innsb', 'Jenbach': 'jenbac', 'Kaldenkirchen': 'kn', 'Kalmthout': 'fkth', 'Kampen': 'kpn',
    'Kampen Zuid': 'kpnz', 'Kapelle-Biezelinge': 'bzl', 'Kapellen': 'lkp', 'Karlsruhe Hbf': 'karlsr', 'Kerkrade Centrum': 'krd', 'Kerkrade West': 'krw', 'Kesteren': 'ktr', 'Kijkuit': 'gkt', 'Kirchberg in Tirol': 'kirchb',
    'Kitzbühel': 'kitzb', 'Klarenbeek': 'kbk', 'Klimmen-Ransdaal': 'kmr', 'Koblenz Hbf': 'kko', 'Kohlscheid': 'kohl', 'Konin': 'konin', 'Kontich': 'fki', 'Koog Bloemwijk': 'kbw', 'Koog-Zaandijk': 'kzd', 'Koudum-Molkwerum': 'kmw',
    'Krabbendijke': 'kbd', 'Krommenie-Assendelft': 'kma', 'Kropswolde': 'kw', 'Kruiningen-Yerseke': 'krg', 'Kufstein': 'kufst', 'Kutno': 'kutno', 'Köln Hbf': 'koln', 'Köln-Deutz': 'kkd', 'Lage Zwaluwe': 'zlw', 'Landeck': 'land',
    'Landgraaf': 'lg', 'Landquart': 'landq', 'Landry': 'landry', 'Langerwehe': 'lang', 'Leer (Ostfriesland)': 'leer', 'Leerdam': 'ldm', 'Leeuwarden': 'lw', 'Leeuwarden Achter d Hoven': 'adh', 'Leeuwarden Camminghaburen': 'lwc',
    'Legden': 'elgd', 'Leiden Centraal': 'ledn', 'Leiden Lammenschans': 'ldl', 'Lelystad Centrum': 'lls', 'Lette (Kr Coersfeld)': 'elet', 'Leuven': 'leuven', 'Lichtenvoorde-Groenlo': 'ltv', 'Liers': 'lsl', 'Lille Europe': 'lillee',
    'Limburg Süd': 'flb', 'Livorno Centrale': 'livor', 'Liège-Guillemins': 'luik', 'Liège-Jonfosse': 'luikj', 'Liège-Palais': 'luikp', 'Lochem': 'lc', 'Lokeren': 'flk', 'London St. Pancras': 'londs', 'Loppersum': 'lp', 'Lunteren': 'ltn',
    'Lüdinghausen': 'eldh', 'Lünen Hbf': 'elue', 'Maarheeze': 'mz', 'Maarn': 'mrn', 'Maarssen': 'mas', 'Maassluis': 'mss', 'Maassluis West': 'msw', 'Maastricht': 'mt', 'Maastricht Noord': 'mtn', 'Maastricht Randwyck': 'mtr',
    'Mainz Hbf': 'fmz', 'Mannheim Hbf': 'mannhe', 'Mantgum': 'mg', 'Mariënberg': 'mrb', 'Marne-la-Vallée-Chessy': 'marne', 'Marseille-St-Charles': 'mars', 'Martenshoek': 'mth', 'Mechelen': 'mech', 'Mechelen-Nekkerspoel': 'lnk',
    'Meerssen': 'mes', 'Melsele': 'lm', 'Meppel': 'mp', 'Metelen Land': 'emte', 'Middelburg': 'mdb', 'Milmort': 'bltm', 'Minden (Westf.)': 'minden', 'Montabaur': 'kmb', 'Mook Molenhoek': 'mmlh', 'Mortsel-Deurnesteenweg': 'gmd',
    'Mortsel-Oude God': 'gmog', 'Moutiers-Salins-Brides': 'mout', 'Mönchengladbach Hbf': 'mcgb', 'München Hbf': 'munchh', 'Münster (Westf.) Hbf': 'munst', 'Münster Zentrum Nord': 'enhf', 'Münster-Häger': 'enbe', 'Naarden-Bussum': 'ndb',
    'Neuss Hbf': 'neuss', 'Niel': 'lni', 'Nieuw Amsterdam': 'Na', 'Nieuw Vennep': 'nvp', 'Nieuwerkerk a/d IJssel': 'nwk', 'Nieuwkerken-Waas': 'fnu', 'Nijkerk': 'nkk', 'Nijmegen': 'nm', 'Nijmegen Dukenburg': 'nmd',
    'Nijmegen Goffert': 'nmgo', 'Nijmegen Heyendaal': 'nmh', 'Nijmegen Lent': 'nml', 'Nijverdal': 'nvd', 'Noorderkempen': 'ndkp', 'Nordwalde': 'enow', 'Nunspeet': 'ns', 'Nuth': 'nh', 'Nürnberg Hbf': 'nurnb', 'Obdam': 'obd',
    'Oberhausen Hbf': 'oberh', 'Ochtrup': 'eop', 'Offenburg': 'ro', 'Oisterwijk': 'ot', 'Oldenzaal': 'odz', 'Olst': 'ost', 'Ommen': 'omn', 'Oosterbeek': 'otb', 'Opheusden': 'op', 'Osnabrück Hbf': 'osnh', 'Oss': 'o', 'Oss West': 'ow',
    'Oudenbosch': 'odb', 'Overveen': 'ovn', 'Paris-Nord': 'paris', 'Plochingen': 'tp', 'Poznan Gl.': 'pozn', 'Praha hl.n.': 'praha', 'Praha-Holesovice': 'prahol', 'Preussen': 'eprn', 'Purmerend': 'pmr', 'Purmerend Overwhere': 'pmo',
    'Purmerend Weidevenne': 'pmw', 'Putten': 'pt', 'Puurs': 'frp', 'Raalte': 'rat', 'Rathenow': 'lrw', 'Ravenstein': 'rvs', 'Reuver': 'rv', 'Rheden': 'rh', 'Rheine': 'rheine', 'Rhenen': 'rhn', 'Rijssen': 'rsn', 'Rijswijk': 'rsw',
    'Rilland-Bath': 'rb', 'Roermond': 'rm', 'Roodeschool': 'rd', 'Roosendaal': 'rsd', 'Rosendahl-Holtwick': 'ehw', 'Rosmalen': 'rs', 'Rotterdam Alexander': 'rta', 'Rotterdam Blaak': 'rtb', 'Rotterdam Centraal': 'rtd',
    'Rotterdam Lombardijen': 'rlb', 'Rotterdam Noord': 'rtn', 'Rotterdam Stadion': 'rtst', 'Rotterdam Zuid': 'rtz', 'Ruisbroek-Sauvegarde': 'fsv', 'Ruurlo': 'rl', 'Rzepin': 'rzepin', 'Saalfelden': 'saalf', 'Santpoort Noord': 'sptn',
    'Santpoort Zuid': 'sptz', 'Sappemeer Oost': 'spm', 'Sassenheim': 'ssh', 'Sauwerd': 'swd', 'Schagen': 'sgn', 'Scheemda': 'sda', 'Schelle': 'schll', 'Schiedam Centrum': 'sdm', 'Schiedam Nieuwland': 'nwl', 'Schin op Geul': 'sog',
    'Schinnen': 'sn', 'Schiphol Airport': 'shl', 'Schwarzach-St. Veit': 'schwar', 'Schwelm': 'kswe', 'Schwerte (Ruhr)': 'esrt', 'Selm': 'esem', 'Selm-Beifang': 'eseb', 'Siegburg/Bonn': 'ksb', 'Simpelveld': 'spv', 'Sinaai': 'lsw',
    'Sint-Katelijne-Waver': 'fwa', 'Sint-Niklaas': 'fsn', 'Sittard': 'std', 'Sliedrecht': 'sdt', 'Sliedrecht Baanhoek': 'sdtb', 'Sneek': 'sk', 'Sneek Noord': 'sknd', 'Soest': 'st', 'Soest Zuid': 'stz', 'Soestdijk': 'sd',
    'Spaubeek': 'sbk', 'Spekholzerheide': 'sph', 'St-Mariaburg': 'maria', 'St. Johann im Pongau': 'stjohp', 'St. Johann in Tirol': 'stjoh', 'Stavoren': 'stv', 'Stedum': 'stm', 'Steenwijk': 'swk', 'Steinfurt-Borghorst': 'ebgo',
    'Steinfurt-Burgsteinfurt': 'ebft', 'Steinfurt-Grottenkamp': 'egrk', 'Stendal': 'ls', 'Stolberg Altstadt': 'stola', 'Stolberg GBF': 'stolgb', 'Stolberg Hbf': 'stolb', 'Stolberg Mühlener Bahnhof': 'stolmb', 'Stolberg Rathaus': 'stolr',
    'Stolberg Schneidemuhle': 'stolsm', 'Stuttgart Hbf': 'ts', 'Susteren': 'srn', 'Swalmen': 'sm', 'Tantow': 'wta', 'Tegelen': 'tg', 'Terborg': 'tbg', 'Tiel': 'tl', 'Tiel Passewaaij': 'tpsw', 'Tilburg': 'tb', 'Tilburg Reeshof': 'tbr',
    'Tilburg Universiteit': 'tbu', 'Tongeren': 'ftg', 'Twello': 'twl', 'Uitgeest': 'utg', 'Uithuizen': 'uhz', 'Uithuizermeeden': 'uhm', 'Ulm Hbf': 'tu', 'Unna': 'eun', 'Usquert': 'ust', 'Usti nad Labem': 'usti', 'Utrecht Centraal': 'ut',
    'Utrecht Leidsche Rijn': 'utlr', 'Utrecht Lunetten': 'utln', 'Utrecht Maliebaan': 'utm', 'Utrecht Overvecht': 'uto', 'Utrecht Terwijde': 'utt', 'Utrecht Zuilen': 'utzl', 'Valence TGV': 'valtgv', 'Valkenburg': 'vk', 'Varsseveld': 'vsv',
    'Veendam': 'vdm', 'Veenendaal Centrum': 'vndc', 'Veenendaal West': 'vndw', 'Veenendaal-De Klomp': 'klp', 'Veenwouden tot 13 dec': 'vwd', 'Velp': 'vp', 'Venlo': 'vl', 'Venray': 'vry', 'Vierlingsbeek': 'vlb', 'Viersen': 'viers',
    'Visé': 'fvs', 'Vlaardingen Centrum': 'vdg', 'Vlaardingen Oost': 'vdo', 'Vlaardingen West': 'vdw', 'Vleuten': 'vtn', 'Vlissingen': 'vs', 'Vlissingen Souburg': 'vss', 'Voerendaal': 'vdl', 'Voorburg': 'vb', 'Voorhout': 'vh',
    'Voorschoten': 'vst', 'Voorst-Empe': 'vem', 'Vorden': 'vd', 'Vriezenveen': 'vz', 'Vroomshoop': 'vhp', 'Vught': 'vg', 'Waddinxveen': 'wad', 'Waddinxveen Noord': 'wadn', 'Warffum': 'wfm', 'Warszawa Centralna': 'warszc',
    'Warszawa Wschodnia': 'warsaw', 'Weener': 'wr', 'Weert': 'wt', 'Weesp': 'wp', 'Wehl': 'wl', 'Westervoort': 'wtv', 'Wezep': 'wz', 'Wien Westbahnhof': 'wienw', 'Wierden': 'wdn', 'Wijchen': 'wc', 'Wijhe': 'wh', 'Wildert': 'gwd',
    'Winschoten': 'ws', 'Winsum': 'wsm', 'Winterswijk': 'ww', 'Winterswijk West': 'www', 'Woerden': 'wd', 'Wolfheze': 'wf', 'Wolfsburg': 'hwob', 'Wolvega': 'wv', 'Workum': 'wk', 'Wormerveer': 'wm', 'Wuppertal Barmen': 'kwba',
    'Wuppertal Hbf': 'wupph', 'Wuppertal Oberbarmen': 'kwo', 'Wuppertal-Vohwinkel': 'wuppv', 'Wörgl': 'worgl', 'Würzburg Hbf': 'wurzb', 'Zaandam': 'zd', 'Zaandam Kogerveld': 'zdk', 'Zaltbommel': 'zbm', 'Zandvoort aan Zee': 'zvt',
    'Zell am See': 'zell', 'Zetten-Andelst': 'za', 'Zevenaar': 'zv', 'Zevenbergen': 'zvb', 'Zoetermeer': 'ztm', 'Zoetermeer Oost': 'ztmo', 'Zuidbroek': 'zb', 'Zuidhorn': 'zh', 'Zutphen': 'zp', 'Zwaagwesteinde tot 13 dec': 'zww',
    'Zwijndrecht': 'zwd', 'Zwijndrecht (Belgie)': 'lzd', 'Zwolle': 'zl', 'Zürich HB': 'zue', 'Ötztal': 'oetz'}
